<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GForces - Driving the Digital Dealership</title>
    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Javascript -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

    <!-- Cascading Style Sheets -->
    <link href="assets/css/screen.css" media="screen" rel="stylesheet" type="text/css" />

  </head>

  <body>
    <div class="container">
      <header class="header" id="header">
        <a href="/"><img src="assets/images/gforces-logo.png" alt="GForces" width="63" height="63"></a>
        <a href="tel:08442098084" class="header__cta">0844 209 8084</a>
      </header>
      <nav>
        <ul class="nav">
          <li><a href="/" class="nav__item nav__item--active">Home</a></li>
          <li><a href="/" class="nav__item">New Cars</a></li>
          <li><a href="/used-listing.html" class="nav__item">Used Cars</a></li>
          <li><a href="/" class="nav__item">Aftersales</a></li>
          <li><a href="/" class="nav__item">Finance</a></li>
          <li><a href="/" class="nav__item">News</a></li>
          <li><a href="/" class="nav__item">About Us</a></li>
          <li><a href="/" class="nav__item">Contact Us</a></li>
        </ul>
      </nav>
      <div class="flex-container">
        <div class="sidebar">
          <a href="#" class="live-chat">
            <h2 class="live-chat__title">Live Chat</h2>
            <span class="live-chat__tagline">Talk to us online now</span>
          </a>
          <div class="sidebar-actions">
            <div class="sidebar-cta">
              <h2 class="sidebar-cta__title">Request a Valuation</h2>
              <p>Find out how much your car is worth part exchange.</p>
              <a href="/" class="sidebar-cta__link">Get Valuation</a>
            </div>
            <div class="sidebar-cta">
              <h2 class="sidebar-cta__title">Stock Updates</h2>
              <p>Stay up-to-date by signing up to our regular updates</p>
              <input type="email" name="stock-email" placeholder="Your email address" class="form__input">
              <a href="/" class="sidebar-cta__link">Sign Up Now</a>
            </div>
          </div>
        </div>
        <div class="main-content">
          <img src="assets/images/car-1.jpg" alt="car offers" class="responsive-image push">
          <div class="grid">
            <div class="grid__block grid__block--l6 grid__block--m6 grid__block--s12">
              <a href="#" class="jump-point">
                <img src="assets/images/new-cars.jpg" alt="new cars" class="responsive-image">
                <p class="jump-point__text">New Cars</p>
              </a>
            </div>
            <div class="grid__block grid__block--l6 grid__block--m6 grid__block--s12">
              <a href="#" class="jump-point">
                <img src="assets/images/used-cars.jpg" alt="new cars" class="responsive-image">
                <p class="jump-point__text">Used Cars</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <main>
        <h1 class="heading">Welcome to GForces Auto</h1>
        <div class="copy">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat tempor sem, ut <a href="#">elementum</a> lacus interdum sit amet. Etiam congue, quam id laoreet varius, risus turpis pellentesque eros, <a href="#">ut fringilla</a> velit dolor in sapien.</p>
          <p>Etiam odio eros, viverra nec eleifend ac, convallis eu mi. Donec varius tellus eu est mattis ornare. Fusce a erat arcu. Donec mollis nulla vitae neque interdum suscipit.  libero. Nullam venenatis dictum libero quis mattis. In neque massa, aliquet eget placerat adipiscing, tempus eu orci. Etiam adipiscing bibendum justo in placerat.</p>
          <p>Sed pulvinar dolor sed neque commodo lobortis. Nulla sed varius ante. Mauris feugiat sodales quam, eget faucibus arcu varius non. Curabitur aliquam lorem ut nisl ullamcorper eu tempus risus varius. Nam gravida tempor dolor ultricies ultricies. Pellentesque at felis tellus, eget pharetra est. Mauris risus lorem, ornare quis euismod vitae, scelerisque eu eros. Nulla in dolor sit amet tortor iaculis tincidunt. Quisque rhoncus placerat hendrerit. Maecenas cursus nunc eget dolor egestas tincidunt sed et leo. Mauris tristique, eros in placerat imperdiet, sapien sem lobortis tellus, vel euismod purus dui vel elit. Morbi pulvinar, nisl at ullamcorper imperdiet, orci augue commodo turpis, non malesuada diam eros et nunc.</p>
        </div>
      </main>
      <footer class="footer">
        <div class="grid">
          <div class="grid__block grid__block--l8 grid__block--m8 grid__block--s12">
            <h3 class="heading--small">About GForces</h3>
            <div class="footer__info">
              <p>&copy; GForces Auto<br>
              Reg.Office: Address Line 1, Address Line 2, Town, County. Postcode<br>
              Reg. Company No. XXXXXXXXXX - VAT Reg. No. XXXX XXX XX</p>
              <p>&copy; NetDirector&trade; - Automotive Solutions</p>
            </div>
          </div>
          <div class="grid__block grid__block--l4  grid__block--m4 grid__block--s12">
            <h3 class="heading--small">Links</h3>
            <ul class="footer__links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Site Map</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#header">Back to Top</a></li>
            </ul>
          </div>
          </div>
      </footer>
    </div>
  </body>
</html>
