<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GForces - Driving the Digital Dealership</title>
    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Javascript -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

    <!-- Cascading Style Sheets -->
    <link href="assets/css/screen.css" media="screen" rel="stylesheet" type="text/css" />

  </head>

  <body>
    <div class="container">
      <header class="header" id="header">
        <a href="/"><img src="assets/images/gforces-logo.png" alt="GForces" width="63" height="63"></a>
        <a href="tel:08442098084" class="header__cta">0844 209 8084</a>
      </header>
      <nav>
        <ul class="nav">
          <li><a href="/" class="nav__item">Home</a></li>
          <li><a href="/" class="nav__item">New Cars</a></li>
          <li><a href="/used-listing.html" class="nav__item nav__item--active">Used Cars</a></li>
          <li><a href="/" class="nav__item">Aftersales</a></li>
          <li><a href="/" class="nav__item">Finance</a></li>
          <li><a href="/" class="nav__item">News</a></li>
          <li><a href="/" class="nav__item">About Us</a></li>
          <li><a href="/" class="nav__item">Contact Us</a></li>
        </ul>
      </nav>
      <div class="flex-container">
        <div class="sidebar">
          <a href="#" class="live-chat">
            <h2 class="live-chat__title">Live Chat</h2>
            <span class="live-chat__tagline">Talk to us online now</span>
          </a>
          <div class="sidebar-actions">
            <div class="sidebar-cta">
              <h2 class="sidebar-cta__title">Request a Valuation</h2>
              <p>Find out how much your car is worth part exchange.</p>
              <a href="/" class="sidebar-cta__link">Get Valuation</a>
            </div>
            <div class="sidebar-cta">
              <h2 class="sidebar-cta__title">Stock Updates</h2>
              <p>Stay up-to-date by signing up to our regular updates</p>
              <input type="email" name="stock-email" placeholder="Your email address" class="form__input">
              <a href="/" class="sidebar-cta__link">Sign Up Now</a>
            </div>
          </div>
        </div>
        <main class="main-content">
          <div class="breadcrumbs">
            <div>
              <span>You are in: <a href="/" class="breadcrumbs__link">Home</a> &gt; <a href="/used-listing.html" class="breadcrumbs__link">Used Cars</a></span>
            </div>
            <ul class="pagination">
              <li><a href="#" class="pagination__link">&lt; Previous</a></li>
              <li><a href="#" class="pagination__link pagination__link--active">1</a></li>
              <li><a href="#" class="pagination__link">2</a></li>
              <li><a href="#" class="pagination__link">3</a></li>
              <li><a href="#" class="pagination__link">4</a></li>
              <li><a href="#" class="pagination__link">5</a></li>
              <li><a href="#" class="pagination__link">6</a></li>
              <li><a href="#" class="pagination__link">Next &gt;</a></li>
            </ul>
          </div>
          <div class="vehicle-listing">
            <h2 class="vehicle-listing__title vehicle-listing__title--primary float-left">SKODA CITIGO 1.1 SE Plus</h2>
            <span class="vehicle-listing__title float-right">Now &pound;11,500</span>
            <div class="clear-small"></div>
            <div class="vehicle-listing__layout">
              <div class="vehicle-listing__thumb">
                <img src="assets/images/skoda.jpg" alt="Skoda Citigo" class="responsive-image">
              </div>
              <div class="vehicle-listing__info">
                <table class="vehicle-listing__data">
                  <tr>
                    <td>Colour <span>XXXXX</span></td>
                    <td>Engine Size <span>XXXXX</span></td>
                    <td>Mileage <span>XXXXX</span></td>
                  </tr>
                  <tr>
                    <td>Registration <span>XXXXX</span></td>
                    <td>Fuel Type <span>XXXXX</span></td>
                    <td>Transmission <span>XXXXX</span></td>
                  </tr>
                </table>
                <a href="https://goo.gl/maps/o3vX9uaxCNk" target="_blank" class="vehicle-listing__location">Location: Bearsted, Kent</a>
                <a href="#" class="vehicle-listing__cta">More Info</a>
              </div>
            </div>
          </div>

          <div class="vehicle-listing">
            <h2 class="vehicle-listing__title vehicle-listing__title--primary float-left">SKODA CITIGO 1.1 SE Plus</h2>
            <span class="vehicle-listing__title float-right">Now &pound;11,500</span>
            <div class="clear-small"></div>
            <div class="vehicle-listing__layout">
              <div class="vehicle-listing__thumb">
                <img src="assets/images/skoda.jpg" alt="Skoda Citigo" class="responsive-image">
              </div>
              <div class="vehicle-listing__info">
                <table class="vehicle-listing__data">
                  <tr>
                    <td>Colour <span>XXXXX</span></td>
                    <td>Engine Size <span>XXXXX</span></td>
                    <td>Mileage <span>XXXXX</span></td>
                  </tr>
                  <tr>
                    <td>Registration <span>XXXXX</span></td>
                    <td>Fuel Type <span>XXXXX</span></td>
                    <td>Transmission <span>XXXXX</span></td>
                  </tr>
                </table>
                <a href="https://goo.gl/maps/o3vX9uaxCNk" target="_blank" class="vehicle-listing__location">Location: Bearsted, Kent</a>
                <a href="#" class="vehicle-listing__cta">More Info</a>
              </div>
            </div>
          </div>

          <div class="vehicle-listing">
            <h2 class="vehicle-listing__title vehicle-listing__title--primary float-left">SKODA CITIGO 1.1 SE Plus</h2>
            <span class="vehicle-listing__title float-right">Now &pound;11,500</span>
            <div class="clear-small"></div>
            <div class="vehicle-listing__layout">
              <div class="vehicle-listing__thumb">
                <img src="assets/images/skoda.jpg" alt="Skoda Citigo" class="responsive-image">
              </div>
              <div class="vehicle-listing__info">
                <table class="vehicle-listing__data">
                  <tr>
                    <td>Colour <span>XXXXX</span></td>
                    <td>Engine Size <span>XXXXX</span></td>
                    <td>Mileage <span>XXXXX</span></td>
                  </tr>
                  <tr>
                    <td>Registration <span>XXXXX</span></td>
                    <td>Fuel Type <span>XXXXX</span></td>
                    <td>Transmission <span>XXXXX</span></td>
                  </tr>
                </table>
                <a href="https://goo.gl/maps/o3vX9uaxCNk" target="_blank" class="vehicle-listing__location">Location: Bearsted, Kent</a>
                <a href="#" class="vehicle-listing__cta">More Info</a>
              </div>
            </div>
          </div>

          <div class="vehicle-listing">
            <h2 class="vehicle-listing__title vehicle-listing__title--primary float-left">SKODA CITIGO 1.1 SE Plus</h2>
            <span class="vehicle-listing__title float-right">Now &pound;11,500</span>
            <div class="clear-small"></div>
            <div class="vehicle-listing__layout">
              <div class="vehicle-listing__thumb">
                <img src="assets/images/skoda.jpg" alt="Skoda Citigo" class="responsive-image">
              </div>
              <div class="vehicle-listing__info">
                <table class="vehicle-listing__data">
                  <tr>
                    <td>Colour <span>XXXXX</span></td>
                    <td>Engine Size <span>XXXXX</span></td>
                    <td>Mileage <span>XXXXX</span></td>
                  </tr>
                  <tr>
                    <td>Registration <span>XXXXX</span></td>
                    <td>Fuel Type <span>XXXXX</span></td>
                    <td>Transmission <span>XXXXX</span></td>
                  </tr>
                </table>
                <a href="https://goo.gl/maps/o3vX9uaxCNk" target="_blank" class="vehicle-listing__location">Location: Bearsted, Kent</a>
                <a href="#" class="vehicle-listing__cta">More Info</a>
              </div>
            </div>
          </div>

          <div class="vehicle-listing">
            <h2 class="vehicle-listing__title vehicle-listing__title--primary float-left">SKODA CITIGO 1.1 SE Plus</h2>
            <span class="vehicle-listing__title float-right">Now &pound;11,500</span>
            <div class="clear-small"></div>
            <div class="vehicle-listing__layout">
              <div class="vehicle-listing__thumb">
                <img src="assets/images/skoda.jpg" alt="Skoda Citigo" class="responsive-image">
              </div>
              <div class="vehicle-listing__info">
                <table class="vehicle-listing__data">
                  <tr>
                    <td>Colour <span>XXXXX</span></td>
                    <td>Engine Size <span>XXXXX</span></td>
                    <td>Mileage <span>XXXXX</span></td>
                  </tr>
                  <tr>
                    <td>Registration <span>XXXXX</span></td>
                    <td>Fuel Type <span>XXXXX</span></td>
                    <td>Transmission <span>XXXXX</span></td>
                  </tr>
                </table>
                <a href="https://goo.gl/maps/o3vX9uaxCNk" target="_blank" class="vehicle-listing__location">Location: Bearsted, Kent</a>
                <a href="#" class="vehicle-listing__cta">More Info</a>
              </div>
            </div>
          </div>


        </main>
      </div>
      <footer class="footer">
        <div class="grid">
          <div class="grid__block grid__block--l8 grid__block--m8 grid__block--s12">
            <h3 class="heading--small">About GForces</h3>
            <div class="footer__info">
              <p>&copy; GForces Auto<br>
                Reg.Office: Address Line 1, Address Line 2, Town, County. Postcode<br>
                Reg. Company No. XXXXXXXXXX - VAT Reg. No. XXXX XXX XX</p>
              <p>&copy; NetDirector&trade; - Automotive Solutions</p>
            </div>
          </div>
          <div class="grid__block grid__block--l4  grid__block--m4 grid__block--s12">
            <h3 class="heading--small">Links</h3>
            <ul class="footer__links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Site Map</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#header">Back to Top</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
